<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>
        Altamira Hotel
    </h1>
    <nav>
        <ul>
            <li class="example-1">Home</li>
            <li class="example-2">Rooms</li>
            <li class="example-3">Sauna</li>
            <li class="example-4">Conference Hall</li>
            <li class="example-5">Tours</li>
            <li class="example-6">Gallery</li>
        </ul>
   </nav>
</body>
</html>